[33mcommit 3b2ecf855c2c11a4bc9aa83b9c66071f24b1e23c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 02:59:24 2026 +0530

    fix: light theme for login, notifications, and hospital map

[33mcommit cd669f99a0c90b524dd9dabec7975fd78139fe57[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 02:06:40 2026 +0530

    fix: add missing logo.jpg to public folder

[33mcommit 94732bae19b1ea48642204a6e19faa91300e4c2a[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 01:47:37 2026 +0530

    fix: add @types/three and remove unused lucide imports to fix Vercel build

[33mcommit 2756dc72a2b20d4d8d73f48eed91f3ba72300276[m
Merge: d85b258 5b5019b
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 01:44:36 2026 +0530

    Merge PR #4: 3D GridScan background + sidebar visibility fix (by KaranPrajapati15)

[33mcommit 5b5019beb36b4483caf918b732044a60e440626f[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 01:40:35 2026 +0530

    fix: remove unused DotField import causing Vite resolve error

[33mcommit 7dda37bb1d4a95431ac5aea95e95e59f2bc307ac[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Tue Apr 21 01:38:17 2026 +0530

    fix: add missing deps (three, postprocessing, face-api) and remove accidental ps1 script

[33mcommit e2044929dff937b0875893ed4cc254d8e699b0e6[m
Author: Karan Prajapati <pokemonfan991122@gmail.com>
Date:   Tue Apr 21 01:30:07 2026 +0530

    feat: add 3D GridScan background and fix sidebar visibility on login

[33mcommit d85b2588f7df6092eae4b446fa518cd247da7361[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 17:53:45 2026 +0530

    Fix Vercel SPA routing for React client-side routes

[33mcommit 17c7778397693c8548bda6f0ce9ccadd99a2afb9[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 15:00:00 2026 +0530

    Write comprehensive repository documentation

[33mcommit 52f57fdcb9c81cdbde9bca3a7278582a4b3db690[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 14:00:00 2026 +0530

    Integrate frontend with APIs, Maps, and AI prediction

[33mcommit c23c2aed97681115ef4dca1734fc8667e8306135[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 13:00:00 2026 +0530

    Build responsive React frontend UI

[33mcommit f24870c3fb926d68e898c81ed29ce63fbf25cfcd[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 12:00:00 2026 +0530

    Add backend API endpoints and crisis simulation

[33mcommit 9d9f7df286bbe9fc2dbf5e6d9d6474a41248fb38[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 11:00:00 2026 +0530

    Setup backend core engine and database models

[33mcommit 45fb447523a3aaefc2156d0f921c3824759a4488[m
Author: Abhay Katre <abhaykatre70@gmail.com>
Date:   Mon Apr 20 10:00:00 2026 +0530

    Initialize project structure and dependencies
